<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="135" id="KGk-i7-Jjw" customClass="SwiftInfoCellTableViewCell" customModule="ZFSwiftCode" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="134"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k3a-tp-Pc0">
                        <rect key="frame" x="8" y="-24" width="304" height="125"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ruz-Wg-Ikv">
                        <rect key="frame" x="18" y="105" width="284" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="Ruz-Wg-Ikv" secondAttribute="bottom" id="2Wy-8m-WLg"/>
                    <constraint firstItem="Ruz-Wg-Ikv" firstAttribute="top" secondItem="k3a-tp-Pc0" secondAttribute="bottom" constant="5" id="7sY-ij-SQx"/>
                    <constraint firstItem="Ruz-Wg-Ikv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="8a9-Ak-c3s"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Ruz-Wg-Ikv" secondAttribute="trailing" constant="10" id="Hj7-RN-oi2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="k3a-tp-Pc0" secondAttribute="trailing" id="c1t-W7-pjs"/>
                    <constraint firstItem="k3a-tp-Pc0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="deP-QL-ZNr"/>
                    <constraint firstItem="k3a-tp-Pc0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-32" id="wfY-n1-joa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="icon" destination="k3a-tp-Pc0" id="Ax8-0c-6A0"/>
                <outlet property="title" destination="Ruz-Wg-Ikv" id="R2R-yD-8FK"/>
            </connections>
            <point key="canvasLocation" x="108" y="57.5"/>
        </tableViewCell>
    </objects>
</document>
